{
  "name": "carica/chip-skeleton",
  "description": "Skeleton for Carica Chip projects",
  "keywords": ["non-blocking-io", "asynchronous-io", "arduino", "firmata"],
  "homepage": "https://github.com/ThomasWeinert/carica-chip",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Thomas Weinert",
      "email": "thomas@weinert.info"
    }
  ],
  "require": {
    "carica/chip": "dev-master"
  }
}